{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CarRentalDb": "Data Source=*****\\SQLEXPRESS; Initial Catalog=CarRental; User ID=***; Password=*****; TrustServerCertificate=True;"
  }
}
